.footer {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #354C33;
}

h2 {
    color: #FDF0D3;
    padding: 8px;
    font-size: 20px;
}


.footer-logo-title {
    margin-left: 5em;
    margin-top: 3em;
}

.footer-links {
    display: grid;
    width: 70vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
}

.minilogo {
    height: 1em;
    width: 1em;
}
.footer-column ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
    height: 30vh;
}
/* 
.footer-links {
    display: grid;
    width: 70vw;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25%;
    grid-gap: 40px;
    justify-content: center;
    padding: 5em;
    padding-top: 5em;
    margin: 5em;
    padding-right:10em; 
   
}

.minilogo {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 30px;
    width: 10%;
    height: 10%;
    padding-top: 1em;
    padding-bottom: 10em;
    padding-right: 10em;
} */
     
.home {
    display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    align-content: center;
}

.footer-explore {
    grid-column-start: 2;
    align-content: center;
}
.footer-community {
    grid-column-start: 3;
}
.footer-signup {
    grid-column-start: 4;
}
.footer-column li {
    margin: 0;
    color: #FDF0D3;
    font-size: 15px;
    padding: 0;
}


  
  